# OCCCIO_PrizeDrawSystem

./: .gitignore  Admin_Instruction.docx  Instruction.docx  Notes.docx  PrizeDraw.sln  README.md  Staff_Instruction.docx  Vendor_Instruction.docx
DataLayer/: DataLayer.csproj  PrizeDrawDatabaseContext.cs
DataLayer/DataAccess/: AttendeeDataAccessor.cs  PrizeDataAccessor.cs  RoleDataAccessor.cs  UserDataAccessor.cs  VendorDataAccessor.cs
DataLayer/Model/: Attendee.cs  Prize.cs  PrizeTicket.cs  Scan.cs  Vendor.cs  Winner.cs
DataLayer/Model/Identity/: Role.cs  User.cs  UserRole.cs
DataLayer/Properties/PublishProfiles/: FolderProfile.pubxml
DataLayer/Providers/: AttendeeProvider.cs  PrizeProvider.cs  Provider.cs  RoleProvider.cs  ScanProvider.cs  UserProvider.cs  VendorProvider.cs
Database/: DbCreation.sql
PrizeDraw/: PrizeDraw.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PrizeDraw/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PrizeDraw/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
PrizeDraw/Controllers/: AttendeeController.cs  CheckInController.cs  DisplayController.cs  HomeController.cs  ManageController.cs  PrizeController.cs  UserController.cs  VendorController.cs
PrizeDraw/Identity/: ApplicationUserManager.cs  LightRoleStore.cs  LightUserStore.cs
PrizeDraw/Models/: CheckInIndexViewModel.cs  DisplayIndexViewModel.cs  DisplayWinningTicketsViewModel.cs  ErrorViewModel.cs  GenericPostObject.cs  ManageIndexViewModel.cs  PrizeModel.cs  RedrawWinnerPostModel.cs
PrizeDraw/Models/Attendee/: AttendeeIndexViewModel.cs
PrizeDraw/Models/Prize/: PriveWinnerModel.cs  PrizeCreateEditViewModel.cs  PrizeIndexViewModel.cs
PrizeDraw/Models/User/: UserCreateEditViewModel.cs
PrizeDraw/Properties/: launchSettings.json
PrizeDraw/Properties/PublishProfiles/: FolderProfile.pubxml
PrizeDraw/Views/: _ViewImports.cshtml
PrizeDraw/Views/Attendee/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
PrizeDraw/Views/CheckIn/: Index.cshtml
PrizeDraw/Views/Display/: Details.cshtml  Index.cshtml
PrizeDraw/Views/Home/: Index.cshtml
PrizeDraw/Views/Manage/: Index.cshtml
PrizeDraw/Views/Prize/: CreateEdit.cshtml  Details.cshtml  Index.cshtml  View.cshtml
PrizeDraw/Views/Shared/: _DisplayLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SideMenuPartial.cshtml  _ValidationScriptsPartial.cshtml
PrizeDraw/Views/User/: CreateEdit.cshtml  Index.cshtml
PrizeDraw/wwwroot/css/: site.css
UserGenerator/: LetterFormatting_Durham.doc  LetterFormatting_Durham_2.doc  LetterFormatting_Vendor.doc  PrizeDrawTool.csproj  Program.cs  Result.docx  Result_Other - Copy.docx  Result_Other.docx  Result_Staff.docx  Result_Vendor.docx  Spinner.cs  UserGenerator.cs
UserGenerator/Data/: LetterFormatting.docx
UserGenerator/Letter Template Draft/: LetterFormatting_Durham-fail1.doc  LetterFormatting_Durham-fail2.doc  LetterFormatting_Durham-fail3.doc  LetterFormatting_Durham1 (2).doc  LetterFormatting_Durham_1.doc  LetterFormatting_Durham_3.doc  LetterFormatting_Durham_4.doc  Result_Other-cop1.docx
UserGenerator/LetterFormatting/: LetterFormatting_DC.doc  LetterFormatting_Durham - Copy.doc  LetterFormatting_Durham.doc  LetterFormatting_Staff.doc  LetterFormatting_Vendor.doc  LetterFormatting_Vendor_ori.doc
UserGenerator/Properties/: launchSettings.json
UserGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
UserGenerator/Result/: Result.docx  Result1.docx  Result_Other.docx  Result_Staff.docx  Result_Staff115618.docx  Result_Vendor.docx
UserGenerator/Template/: LetterFormatting.doc  LetterFormatting_Algonquin.doc  LetterFormatting_Boreal.doc  LetterFormatting_Cambrian.doc  LetterFormatting_Centennial.doc  LetterFormatting_Conestoga.doc  LetterFormatting_Confederation.doc  LetterFormatting_Fanshawe.doc  LetterFormatting_Fleming.doc  LetterFormatting_GeorgeBrown.doc  LetterFormatting_Georgian.doc  LetterFormatting_Humber.doc  LetterFormatting_LaCite.doc  LetterFormatting_Lambton.doc  LetterFormatting_Loyalist.doc  LetterFormatting_Mohawk.doc  LetterFormatting_Niagara.doc  LetterFormatting_Northern.doc  LetterFormatting_Sault.doc  LetterFormatting_Seneca.doc  Result_DC.docx  Result_Durham.docx
